body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    grid-template-areas:
        "button1 button2 button3 button4"
        "info info info info"







}

.button {

    
    width: 25vw
}

.crystal {

    height: 100%;
    width: 100%;


}

#info {
    display: grid;
    grid-column-start: 1 ;
    grid-column-end: 4 ;
    grid-row-start: 2;
    grid-row-end: 3;



}

#wins {
    display: grid;
    grid-column-start: 0 ;
    grid-column-end: 1 ;
    grid-row-start: 2;
    grid-row-end: 3;



}


#losses {
    display: grid;
    grid-column-start: 1 ;
    grid-column-end: 2 ;
    grid-row-start: 2;
    grid-row-end: 3;



}

#randomScore {
    display: grid;
    grid-column-start: 2 ;
    grid-column-end: 3 ;
    grid-row-start: 2;
    grid-row-end: 3;



}

#playerScore {
    display: grid;
    grid-column-start: 3 ;
    grid-column-end: 4 ;
    grid-row-start: 2;
    grid-row-end: 3;



}